# APITestAutomationFramework

cat-facts-api-automation/: JenkinsFile  Test Strategy.docx  pom.xml  readMe.md
cat-facts-api-automation/src/test/java/: CucumberRunnerTest.java
cat-facts-api-automation/src/test/java/steps/: CommonSteps.java  GetACatFactSteps.java  ListCatFactsSteps.java
cat-facts-api-automation/src/test/java/support/: RequestResponseWorld.java
cat-facts-api-automation/src/test/java/utilities/: CSVManager.java
cat-facts-api-automation/src/test/resources/csv/: books.csv  cat-facts.csv
cat-facts-api-automation/src/test/resources/features/: get-cat-facts.feature  list-cat-facts.feature
